# vim: ft=ghostty
# Ayu Light theme for Ghostty
# Scheme Author: FredHappyface (https://github.com/fredHappyface)
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#fafafa
palette = 1=#ff3333
palette = 2=#86b300
palette = 3=#73d8ff
palette = 4=#41a6d9
palette = 5=#f07178
palette = 6=#4dbf99
palette = 7=#ffffff
palette = 8=#323232
palette = 9=#ff6565
palette = 10=#b8e532
palette = 11=#ffc94a
palette = 12=#73d8ff
palette = 13=#ffa3aa
palette = 14=#7ff1cb
palette = 15=#ffffff
palette = 16=#f29718
palette = 17=#7f1919
palette = 18=#000000
palette = 19=#323232
palette = 20=#989898
palette = 21=#ffffff

# Foreground & background colors
background = #fafafa
foreground = #cbcbcb
cursor-color = #cbcbcb
selection-background = #323232
selection-foreground = #cbcbcb

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #ffffff
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #73d8ff
