# vim: ft=ghostty
# Ayu Light theme for Ghostty
# Scheme Author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#fafafa
palette = 1=#f07178
palette = 2=#86b300
palette = 3=#f2ae49
palette = 4=#36a3d9
palette = 5=#a37acc
palette = 6=#4cbf99
palette = 7=#5c6773
palette = 8=#f8f9fa
palette = 9=#f07178
palette = 10=#86b300
palette = 11=#f2ae49
palette = 12=#36a3d9
palette = 13=#a37acc
palette = 14=#4cbf99
palette = 15=#1a1f29
palette = 16=#fa8d3e
palette = 17=#e6ba7e
palette = 18=#f3f4f5
palette = 19=#f8f9fa
palette = 20=#828c99
palette = 21=#242936

# Foreground & background colors
background = #fafafa
foreground = #5c6773
cursor-color = #5c6773
selection-background = #f8f9fa
selection-foreground = #5c6773

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #1a1f29
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #36a3d9
