set -g    status-left-length 200
set -g    status-right-length 200
set -g    status-left "#[fg=red]  #[fg=cyan]#{session_name} "
set -g    status-right ""
# set -g    status-right "#[fg=yellow]  #[fg=blue]#(echo $(TZ=':EET' date '+%%r')) | #[fg=yellow]  #[fg=blue]#(echo $(TZ=':US/Pacific' date '+%%r')) | #[fg=yellow]  #[fg=blue]#(echo $(TZ=':Asia/Dubai' date '+%%r')) "
set -g    window-status-format " #{window_name} #[fg=yellow]#{?window_zoomed_flag,󰍉,}" # window_name -> pane_current_command
set -g    window-status-current-format " #{window_name} #[fg=yellow]#{?window_zoomed_flag,󰍉,}"


set -g    status-style "fg=white bg=default"
set -g    message-style "fg=white bg=default"

set -g    window-status-current-style "fg=#ffffff"
set -g    window-status-style "fg=#555555"
set -g    window-status-activity-style none

