###########
# OPTIONS #
###########
set  -g    mouse off
set  -g    status-position bottom
set  -g    focus-events on
set  -g    allow-passthrough on
set  -ga   update-environment TERM
set  -ga   update-environment TERM_PROGRAM
set  -g    set-clipboard on
set  -g    display-time 1500
set  -g    base-index 1
set  -g    renumber-windows on
set  -g    allow-rename off
set  -g    history-limit 10000
set  -g    terminal-overrides ",xterm-256color:RGB"
set  -g    set-titles on
set  -g    visual-bell off
set  -g    visual-activity off
set  -g    detach-on-destroy off # don't detach tmux when killing a session
set  -g    status-interval 1
set  -g    popup-border-lines rounded
set  -g    popup-border-style fg=blue
set  -g    prefix C-a
set  -g    escape-time 1
setw -g    pane-base-index 1
setw -g    aggressive-resize on
setw -g    mode-keys vi # Use Vi mode

###########
# KEYMAPS #
###########
# remap prefix from 'C-b' to 'C-a'
unbind    C-b
bind      C-a send-prefix

bind R source-file "~/dotfiles/tmux/tmux.conf" \; display-message " 󰄵  Configuration Reloaded!"

unbind  r
bind    r command-prompt "rename-session '%%'"

bind    x kill-pane
bind    C-x kill-session

bind | split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

unbind Tab
unbind n
unbind p
bind -n M-Tab next-window

bind c new-window -c "#{pane_current_path}"

bind "K" display-popup -E -w 50% "sesh connect \"$(
	sesh list -i | gum filter --indicator='▸' --limit 1 --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
)\""


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind -n 'M-Left'  if-shell "$is_vim" 'send-keys M-Left'   'select-pane -L'
bind -n 'M-Down'  if-shell "$is_vim" 'send-keys M-Down'   'select-pane -D'
bind -n 'M-Up'    if-shell "$is_vim" 'send-keys M-Up'     'select-pane -U'
bind -n 'M-Right' if-shell "$is_vim" 'send-keys M-Right'  'select-pane -R'

bind -T copy-mode-vi 'M-Left' select-pane -L
bind -T copy-mode-vi 'M-Down' select-pane -D
bind -T copy-mode-vi 'M-Up' select-pane -U
bind -T copy-mode-vi 'M-Right' select-pane -R

# Resize panes in vim
# bind -n M-h if-shell "$is_vim" "send-keys M-h" "resize-pane -L 5"
# bind -n M-l if-shell "$is_vim" "send-keys M-l" "resize-pane -R 5"
# bind -n M-k if-shell "$is_vim" "send-keys M-j" "resize-pane -U 5"
# bind -n M-j if-shell "$is_vim" "send-keys M-k" "resize-pane -D 5"


source ~/dotfiles/tmux/tmux-status.conf

#######################################################################
# PLUGINS
#######################################################################
set -g    @plugin 'tmux-plugins/tpm'
# set -g    @plugin 'tmux-plugins/tmux-resurrect'
# set -g    @plugin 'tmux-plugins/tmux-continuum'
set -g    @plugin 'joshmedeski/tmux-nerd-font-window-name'

# set -g    @resurrect-dir '~/.config/tmux/resurrect'
# set -g    @resurrect-capture-pane-contents 'on'
# set -g    @continuum-restore 'on'
# set -g    @continuum-save-interval '1'

run '~/.config/tmux/plugins/tpm/tpm'
